name: anlp-a1
channels:
  - conda-forge
  - defaults
dependencies:
  - nltk
  - numpy
  - pytorch
  - pytorch-cuda=12.1
  - torchaudio
  - torchvision
  - torchtext
  - python[version='<=3.11']
prefix: /home/varun/miniconda3/envs/anlp-a1
